---
- hosts: kube-master
  roles:
    # System
    - { role: apps/k8s-kubedns, tags: 'kubedns' }

    # Databases
    - { role: apps/k8s-postgres, tags: 'postgres' }
    - { role: apps/k8s-elasticsearch, tags: 'es' }
    - { role: apps/k8s-memcached, tags: 'es' }
    - { role: apps/k8s-redis, tags: 'es' }

    # Monitoring
    - { role: apps/k8s-influxdb, tags: 'influxdb'}
    - { role: apps/k8s-heapster, tags: 'heapster'}
    - { role: apps/k8s-kubedash, tags: 'kubedash'}

    # logging
    - { role: apps/k8s-kube-logstash, tags: 'kube-logstash'}

    # Console
    - { role: apps/k8s-fabric8, tags: 'fabric8' }
    - { role: apps/k8s-kube-ui, tags: 'kube-ui' }
