apiVersion: "v1"
kind: "Service"
metadata: 
  annotations: {}
  labels: 
    component: "console"
    provider: "fabric8"
  name: "fabric8"
spec: 
  deprecatedPublicIPs: []
  ports: 
    - 
      port: 80
      protocol: "TCP"
      targetPort: 9090
  selector: 
    component: "console"
    provider: "fabric8"
