---
- name: Create etcd user
  user: name=etcd shell=/bin/nologin home=/var/lib/etcd

- name: Install etcd binaries
  copy:
     src={{ etcd_bin_dir }}/{{ item }}
     dest={{ bin_dir }}
     owner=etcd
     mode=0755
  with_items:
    - etcdctl
    - etcd
  notify: restart etcd
