# Directory where the binaries will be installed
# bin_dir: /usr/local/bin

# Where the binaries will be downloaded.
# Note: ensure that you've enough disk space (about 1G)
# local_release_dir: "/tmp/releases"
