---
common_required_pkgs:
  - python-httplib2
  - openssl
  - curl

debian_required_pkgs:
  - python-apt
  - python-pip

rh_required_pkgs:
  - libselinux-python

pypy_version: 2.4.0
python_pypy_url: "https://bitbucket.org/pypy/pypy/downloads/pypy-{{ pypy_version }}.tar.bz2"
